<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fund_view_holder_net_value_chart"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/fund_view_button_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintTop_toBottomOf="@+id/fund_view_holder_net_value_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/ToggleButton"
            android:id="@+id/fund_view_button_period_3_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund_view_button_period_3_months" />
        <com.google.android.material.button.MaterialButton
            style="@style/ToggleButton"
            android:id="@+id/fund_view_button_period_6_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund_view_button_period_6_months" />
        <com.google.android.material.button.MaterialButton
            style="@style/ToggleButton"
            android:id="@+id/fund_view_button_period_1_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund_view_button_period_1_year" />
        <com.google.android.material.button.MaterialButton
            style="@style/ToggleButton"
            android:id="@+id/fund_view_button_period_3_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fund_view_button_period_3_years" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fund_view_layout_highlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="#FFF3E0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fund_view_text_highlight_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/textPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/fund_view_text_highlight_net_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/textPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/fund_view_text_highlight_date"
            app:layout_constraintStart_toEndOf="@+id/fund_view_text_highlight_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
